0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:36:50 +0800] "POST /login HTTP/1.1" 200 11621 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:36:54 +0800] "GET /user/findAll HTTP/1.1" 200 20299 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:36:57 +0800] "GET /role/findAll HTTP/1.1" 200 18887 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:37:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:37:30 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:37:33 +0800] "POST /login HTTP/1.1" 200 10141 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:46:06 +0800] "POST /login HTTP/1.1" 200 10130 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:47:46 +0800] "POST /login HTTP/1.1" 200 10111 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:49:12 +0800] "POST /login HTTP/1.1" 200 9952 http-bio-8080-exec-2 1483
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:49:27 +0800] "POST /login HTTP/1.1" 200 9955 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:50:53 +0800] "POST /login HTTP/1.1" 200 9964 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:50:57 +0800] "POST /login HTTP/1.1" 200 9964 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:52:02 +0800] "POST /login HTTP/1.1" 200 9989 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:52:07 +0800] "POST /login HTTP/1.1" 200 9989 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:56:11 +0800] "POST /login HTTP/1.1" 200 9988 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:56:32 +0800] "POST /login HTTP/1.1" 200 9979 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:56:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:56:34 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:56:36 +0800] "POST /login HTTP/1.1" 200 9979 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:57:21 +0800] "POST /login HTTP/1.1" 200 9968 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:58:08 +0800] "POST /login HTTP/1.1" 200 9937 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:58:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:58:17 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:58:18 +0800] "POST /login HTTP/1.1" 200 9937 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:05 +0800] "POST /login HTTP/1.1" 200 9903 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:07 +0800] "POST /login HTTP/1.1" 200 9903 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:29 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:32 +0800] "POST /login HTTP/1.1" 200 11383 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:59:36 +0800] "GET /user/findAll HTTP/1.1" 200 20061 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:02:39 +0800] "GET /user/findAll HTTP/1.1" 200 20083 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:54 +0800] "GET /user/findAll HTTP/1.1" 200 20087 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:07:17 +0800] "GET /user/findAll HTTP/1.1" 200 20127 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:11:36 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:12:21 +0800] "POST /user/findAll HTTP/1.1" 200 18626 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:12:24 +0800] "POST /user/findAll HTTP/1.1" 200 17719 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:12:28 +0800] "POST /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:13:00 +0800] "POST /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:13:03 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:13:17 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:13:50 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:14 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:16 +0800] "GET /role/findAll HTTP/1.1" 200 18649 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:19 +0800] "GET /file/findAll HTTP/1.1" 200 44198 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:46 +0800] "GET /product/findAll?page=0&pageSize=17 HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:48 +0800] "GET /file/findAll HTTP/1.1" 200 44198 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:14:52 +0800] "GET /user/findAll HTTP/1.1" 200 20227 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:03 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:06 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 18862 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:11 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 18861 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:12 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 18862 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:13 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:17 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 20227 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:25 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 20227 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:30 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:33 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:38 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 18862 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:39 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 18861 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:41 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:15:58 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:01 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18886 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:13 +0800] "GET /file/findAll HTTP/1.1" 200 44198 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:17 +0800] "GET /product/findAll?page=1&pageSize=2 HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:19 +0800] "GET /file/findAll HTTP/1.1" 200 44198 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:26 +0800] "GET /permission/findAll HTTP/1.1" 200 16898 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:40 +0800] "GET /permission/findAll HTTP/1.1" 200 16898 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:50 +0800] "GET /role/findAll HTTP/1.1" 200 18649 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:16:53 +0800] "GET /permission/findAll HTTP/1.1" 200 16898 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:17:29 +0800] "GET /permission/findAll HTTP/1.1" 200 16706 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:17:38 +0800] "GET /user/findAll HTTP/1.1" 200 20035 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:17:51 +0800] "GET /file/findAll HTTP/1.1" 200 44006 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:18:02 +0800] "GET /user/findAll HTTP/1.1" 200 20035 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:18:29 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18694 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:56 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18771 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:58 +0800] "GET /user/findAll HTTP/1.1" 200 20112 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:21:03 +0800] "GET /user/findAll HTTP/1.1" 200 20112 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:21:04 +0800] "GET /user/findAll HTTP/1.1" 200 20112 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:21:04 +0800] "GET /user/findAll HTTP/1.1" 200 20112 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:21:08 +0800] "GET /user/findAll HTTP/1.1" 200 20112 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:24 +0800] "GET /user/findAll HTTP/1.1" 500 7489 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:30:44 +0800] "GET / HTTP/1.1" 200 11191 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:30:47 +0800] "GET /user/findAll HTTP/1.1" 500 7489 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:32:37 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:32:37 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:32:39 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:32:41 +0800] "GET /user/findAll HTTP/1.1" 500 7489 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:01 +0800] "GET /user/findAll HTTP/1.1" 200 19869 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:03 +0800] "GET /user/findAll HTTP/1.1" 200 19869 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:12 +0800] "GET /user/findAll HTTP/1.1" 200 20031 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:38:04 +0800] "GET /user/findAll HTTP/1.1" 200 20061 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:38:08 +0800] "GET /user/findAll?page=1&pageSize=3 HTTP/1.1" 200 20061 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:04 +0800] "GET /user/findAll?page=1&pageSize=3 HTTP/1.1" 200 20061 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:10 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:12 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 18696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:14 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:16 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:17 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:17 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:17 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:18 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:40 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 18780 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:44 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 18755 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:47 +0800] "GET /user/findAll?page=4&pageSize=1 HTTP/1.1" 200 18755 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:49 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 18756 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:50 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:51 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18780 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:54 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 18755 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:55 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 18780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:44:07 +0800] "GET /file/findAll HTTP/1.1" 200 44006 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:33 +0800] "GET /file/findAll HTTP/1.1" 200 42553 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:47:24 +0800] "GET /file/findAll HTTP/1.1" 200 42842 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:53:51 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:53:51 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 48
127.0.0.1 - - [19/Jul/2019:12:11:20 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Jul/2019:12:11:26 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Jul/2019:12:11:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:14:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:14:34 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:14:36 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:14:53 +0800] "GET /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:04 +0800] "POST /file/findAll HTTP/1.1" 200 19878 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:10 +0800] "POST /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:20 +0800] "POST /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:22 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:24 +0800] "GET /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:28 +0800] "POST /file/findAll HTTP/1.1" 200 25386 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:35 +0800] "GET /product/findAll?page=0&pageSize=4 HTTP/1.1" 404 981 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:37 +0800] "GET /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:44 +0800] "POST /file/findAll HTTP/1.1" 200 22537 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:55 +0800] "POST /file/findAll HTTP/1.1" 200 25386 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:59 +0800] "POST /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:06 +0800] "POST /file/findAll HTTP/1.1" 200 42881 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:17 +0800] "POST /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:17 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:19 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:21 +0800] "GET /file/findAll HTTP/1.1" 200 42896 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:48 +0800] "GET /product/findAll?page=1&pageSize=17 HTTP/1.1" 404 981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:49 +0800] "GET /file/findAll HTTP/1.1" 200 42901 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:50:11 +0800] "POST /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:50:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:50:13 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:50:19 +0800] "GET /file/findAll HTTP/1.1" 200 25386 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:50:26 +0800] "POST /file/findAll HTTP/1.1" 200 25386 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:32:36 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:32:36 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:32:38 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:32:42 +0800] "GET /file/findAll HTTP/1.1" 200 42975 http-bio-8080-exec-7 1557
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:01:02 +0800] "GET /user/findAll HTTP/1.1" 200 20113 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:55 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:55 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:56 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:00 +0800] "GET /user/findAll HTTP/1.1" 200 20113 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:02 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 14040 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:04 +0800] "GET /user/findAll HTTP/1.1" 200 20113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:53:52 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:53:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:53:54 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:53:59 +0800] "GET /role/findAll HTTP/1.1" 200 18457 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:01 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:04 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14056 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:58 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:03:33 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:03:33 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:03:35 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:03:39 +0800] "GET /file/findAll HTTP/1.1" 200 42969 http-bio-8080-exec-5 1057
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:03:57 +0800] "GET /product/findAll?page=1&pageSize=2 HTTP/1.1" 404 981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:00 +0800] "GET /file/findAll HTTP/1.1" 200 42969 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:10 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:11 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14056 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:15 +0800] "POST /user/saveUserFile HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:15 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:20 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 13673 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:24 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:04:25 +0800] "GET /user/findNotFile?id=2 HTTP/1.1" 200 14426 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:05:37 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:05:40 +0800] "GET /role/findAll HTTP/1.1" 200 18457 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:05:55 +0800] "GET /syslog/findAll HTTP/1.1" 200 20671 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:06:05 +0800] "GET /menu/findAll HTTP/1.1" 200 18194 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:06:10 +0800] "GET /syslog/findAll HTTP/1.1" 200 20663 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:06:19 +0800] "GET /syslog/findAll?page=2&pageSize=3 HTTP/1.1" 200 20678 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:06:20 +0800] "GET /syslog/findAll?page=3&pageSize=3 HTTP/1.1" 200 20676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:06:20 +0800] "GET /syslog/findAll?page=4&pageSize=3 HTTP/1.1" 200 20554 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:07:30 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:45 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:45 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:47 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:52 +0800] "GET /file/findAll HTTP/1.1" 200 42969 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:05 +0800] "GET /file/read?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 50236 http-bio-8080-exec-6 8796
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:37:34 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:37:40 +0800] "GET /menu/findAll HTTP/1.1" 200 18194 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:37:46 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:39:05 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 13673 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:39:06 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:39:10 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:39:12 +0800] "GET /user/findNotFile?id=2 HTTP/1.1" 200 14426 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:39:15 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:47:10 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:47:10 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:47:13 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:27 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:30 +0800] "POST /login HTTP/1.1" 200 11191 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:39 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:51 +0800] "GET /user/findNotFile?id=2 HTTP/1.1" 200 14426 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:49:53 +0800] "GET /user/findAll HTTP/1.1" 200 20485 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:56:48 +0800] "GET /user/findAll HTTP/1.1" 200 20688 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:56:52 +0800] "GET /menu/findAll HTTP/1.1" 200 18396 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:59:20 +0800] "GET /menu/findAll HTTP/1.1" 200 18402 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:05:27 +0800] "GET /menu/findAll HTTP/1.1" 200 18402 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:23:29 +0800] "GET /menu/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:23:29 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:23:32 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:23:35 +0800] "GET /file/findAllDir HTTP/1.1" 200 17714 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:23:46 +0800] "GET /file/findAllDir HTTP/1.1" 200 17714 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:24:05 +0800] "GET /file/findAllDir HTTP/1.1" 200 17714 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:27:56 +0800] "GET /file/findAllDir HTTP/1.1" 200 19397 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:28:27 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14641 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:28:29 +0800] "GET /file/findAllDir HTTP/1.1" 200 19397 http-bio-8080-exec-3 13
