192.1.83.219 - - [02/Aug/2019:09:38:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 117
192.1.83.219 - - [02/Aug/2019:09:38:16 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 48
192.1.83.219 - - [02/Aug/2019:09:38:16 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 30
192.1.83.219 - - [02/Aug/2019:09:38:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
192.1.83.219 - - [02/Aug/2019:09:38:17 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-6 1
192.1.83.219 - - [02/Aug/2019:09:38:24 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-7 765
192.1.83.219 - - [02/Aug/2019:09:38:24 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
192.1.83.219 - - [02/Aug/2019:09:38:24 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
192.1.83.219 - - [02/Aug/2019:09:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
192.1.83.219 - - [02/Aug/2019:09:38:27 +0800] "GET /file/findAll HTTP/1.1" 200 24566 http-bio-8080-exec-10 991
192.1.83.219 - - [02/Aug/2019:09:38:57 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS&recid=5 HTTP/1.1" 200 398733 http-bio-8080-exec-10 27030
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:39 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:41 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:41 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:43 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:43 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:43 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:54:46 +0800] "GET /loginlog/findAll HTTP/1.1" 200 21906 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:16 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:19 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:23 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:42:32 +0800] "GET /user/findAll HTTP/1.1" 200 21668 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:42:41 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14818 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:44:03 +0800] "GET /user/findAll HTTP/1.1" 200 21668 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:44:09 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14123 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:44:13 +0800] "GET /user/findAll HTTP/1.1" 200 21668 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:44:14 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 14428 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:06 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:07 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:11 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:13 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:21 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:38 +0800] "POST /login HTTP/1.1" 200 13736 http-bio-8080-exec-8 11405
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:42 +0800] "GET /file/findAll HTTP/1.1" 403 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:54 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:55 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:45:59 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:46:26 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:46:39 +0800] "POST /login HTTP/1.1" 200 13736 http-bio-8080-exec-7 5532
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:46:42 +0800] "GET /file/findAll HTTP/1.1" 403 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:46:52 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:46:58 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:01 +0800] "GET /file/findAll HTTP/1.1" 200 25093 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:13 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12313 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:28 +0800] "POST /user/passUpadateByName HTTP/1.1" 200 12313 http-bio-8080-exec-7 5639
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:47 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:51 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:47:53 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22399 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:11:48:14 +0800] "GET /loginlog/findAll?page=1&pageSize=5 HTTP/1.1" 200 23157 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:15 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:16 +0800] "GET / HTTP/1.1" 200 15203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:20 +0800] "GET /file/findAll HTTP/1.1" 200 24566 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:22 +0800] "GET /user/findAll HTTP/1.1" 200 21665 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:31 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:37 +0800] "POST /login HTTP/1.1" 200 13736 http-bio-8080-exec-4 1449
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:39 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 403 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:46 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:52 +0800] "GET /failer.jsp HTTP/1.1" 200 11059 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:57 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:08:57 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:09:02 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:09:03 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12333 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:09:14 +0800] "POST /user/passUpadateByName HTTP/1.1" 200 12333 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:12:13 +0800] "GET /user/passUpadateByName HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:12:13 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:12:16 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:12:18 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12333 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:12:25 +0800] "POST /user/passUpadateByName HTTP/1.1" 404 979 http-bio-8080-exec-6 2266
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/passUpadateByName HTTP/1.1" 200 13738 http-bio-8080-exec-8 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/iCheck/square/blue.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/morris/morris.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/select2/select2.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/morris/morris.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1069 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/morris/morris.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:36 +0800] "GET /user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:45 +0800] "GET / HTTP/1.1" 200 13738 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:46 +0800] "GET / HTTP/1.1" 200 13738 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:48 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12333 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "POST /user/passUpadateByName HTTP/1.1" 200 13738 http-bio-8080-exec-10 1151
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/morris/morris.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/iCheck/square/blue.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/select2/select2.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1053 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/morris/morris.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/morris/morris.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:15:53 +0800] "GET /user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:12 +0800] "GET /loginlog/findAll?page=1&pageSize=5 HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:12 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:12 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:29 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-5 14405
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:29 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:29 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:19:37 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12333 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:26:05 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12324 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:28:35 +0800] "GET / HTTP/1.1" 200 13738 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:28:37 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12339 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:29:14 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12340 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:29:18 +0800] "GET /main.jsp; HTTP/1.1" 500 2105 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:29:56 +0800] "GET / HTTP/1.1" 200 13738 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:29:59 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12339 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:01 +0800] "GET /main.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:09 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12339 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:20 +0800] "GET /main.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:29 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12339 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:33 +0800] "GET /main.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:35 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 12339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:12:30:40 +0800] "GET /main.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:31:36 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:31:36 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10018
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:31:50 +0800] "GET /failer.jsp HTTP/1.1" 200 11118 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:32:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:32:27 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:33:37 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:33:42 +0800] "GET /user/findAll HTTP/1.1" 200 21550 http-bio-8080-exec-7 728
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:05:44 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:05:44 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:05:46 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:05:54 +0800] "GET /user/findAll HTTP/1.1" 200 21550 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:16:16 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22278 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:27:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:27:58 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:00 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:02 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:14 +0800] "GET /file/findAll HTTP/1.1" 200 24566 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:20 +0800] "GET /user/findAll HTTP/1.1" 200 21550 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:23 +0800] "GET /role/findAll HTTP/1.1" 200 18855 http-bio-8080-exec-8 1098
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:28:26 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22396 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:29:30 +0800] "GET /filelog/findAll HTTP/1.1" 200 22416 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:29:34 +0800] "GET /file/findAllDir HTTP/1.1" 200 20352 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:30:44 +0800] "GET /file/findAllDir HTTP/1.1" 200 20339 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:30:53 +0800] "GET /file/findAll HTTP/1.1" 200 24566 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:31 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:31 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:32 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:33 +0800] "POST /login HTTP/1.1" 200 15203 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:34 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:34 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:36 +0800] "GET /user/findAll HTTP/1.1" 200 21550 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:04:43 +0800] "GET /user/findAll?page=1&pageSize=5 HTTP/1.1" 200 21550 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:08:07 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19536 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:08:13 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19519 http-bio-8080-exec-1 16
