0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:45 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:48 +0800] "POST /login HTTP/1.1" 200 11074 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:48 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:12:50 +0800] "GET /main.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:12:58 +0800] "GET /user/findAll HTTP/1.1" 200 17979 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:03 +0800] "GET /role/findAll HTTP/1.1" 200 17545 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:48 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:51 +0800] "GET /failer.html HTTP/1.1" 200 12744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:53 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:17:57 +0800] "POST /login HTTP/1.1" 200 11074 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:18:01 +0800] "GET /file/findAll HTTP/1.1" 200 39811 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:18:01 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:18:01 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:18:01 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:18:31 +0800] "GET /user/findAll HTTP/1.1" 200 17979 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:22 +0800] "GET /user/findAll HTTP/1.1" 200 17979 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:25 +0800] "GET /role/findAll HTTP/1.1" 200 17545 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:31 +0800] "GET /permission/findAll HTTP/1.1" 200 15794 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:36 +0800] "GET /syslog/findAll HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:41 +0800] "GET /permission/findAll HTTP/1.1" 200 15794 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:45 +0800] "GET /menu/findAll HTTP/1.1" 200 18077 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:09:22:51 +0800] "GET /user/findById?id=1 HTTP/1.1" 500 33217 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:18:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:18:44 +0800] "POST /login HTTP/1.1" 200 11146 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:18:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:21:02 +0800] "POST /login HTTP/1.1" 200 11394 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:21:48 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:21:58 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:22:00 +0800] "POST /login HTTP/1.1" 200 11283 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:46:41 +0800] "GET /user/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:22 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:25 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:27 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:50:38 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:51:36 +0800] "GET /file/findAll HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:11 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:19 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:21 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:24 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:26 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:28 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:30 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:38 +0800] "GET /permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:40 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:43 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:46 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:52:50 +0800] "GET /user/findAll HTTP/1.1" 403 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:30 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:55:00 +0800] "GET /permission/findAll HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:57:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:57:57 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:57:59 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:58:00 +0800] "GET /user/findAll HTTP/1.1" 403 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:00:41 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:11 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:26 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:29 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:38 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:01:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:09 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:11 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:12 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:16 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:07:58 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:08:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:08:01 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:08:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 29771
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:08:33 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:09:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:09:05 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:12:11 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-9 183218
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:12:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:12:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:12:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 36668
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:12:59 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:13:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:13:12 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:24:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6792
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:24:15 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:21 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5173
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:29 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:36 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:33:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 49034
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:33:28 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:35:37 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:35:37 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:35:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3875
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:35:42 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:40:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:40:32 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:40:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10098
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:40:43 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11181
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:52 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:57 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:48:58 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:49:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4268
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:49:05 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:51:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:51:40 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:51:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12310
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:51:56 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:52:02 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:52:02 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:57:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:57:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 32279
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:57:40 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:00:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:00:05 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:00:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10981
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:00:18 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:01:36 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:01:38 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:01:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:01:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11836
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:01:52 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6100
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:29 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:04:54 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5853
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:03 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:11 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10154
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:25 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:08:29 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:08:29 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:03 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-4 30994
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:07 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6013
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:16 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:09:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:16:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:17:41 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-3 91305
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:17:44 +0800] "GET /file/findAll HTTP/1.1" 403 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:19:33 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:11 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-3 35187
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /file/findAll HTTP/1.1" 200 40034 http-bio-8080-exec-4 16132
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:20:32 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:21:12 +0800] "GET /file/findAll HTTP/1.1" 200 40034 http-bio-8080-exec-10 16704
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:21:12 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:21:13 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:21:13 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:22:45 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:22:45 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:22:57 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-4 5998
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:06 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:44 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-4 31552
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:49 +0800] "GET /user/findAll HTTP/1.1" 200 19715 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:49 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:49 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:53 +0800] "GET /role/findAll HTTP/1.1" 200 18563 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:53 +0800] "GET /role/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:26:53 +0800] "GET /role/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:27:08 +0800] "GET /file/findAll HTTP/1.1" 200 40034 http-bio-8080-exec-8 2866
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:27:08 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:27:08 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:27:08 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:27:08 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:29:33 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:19 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:20 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:22 +0800] "GET /user/findAll HTTP/1.1" 200 19715 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:22 +0800] "GET /user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:22 +0800] "GET /user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:24 +0800] "GET /role/findAll HTTP/1.1" 200 18563 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:24 +0800] "GET /role/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:24 +0800] "GET /role/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:24 +0800] "GET /role/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:24 +0800] "GET /role/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:26 +0800] "GET /file/findAll HTTP/1.1" 200 40034 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:26 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:26 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:26 +0800] "GET /file/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:30:26 +0800] "GET /file/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:40 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:41 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:46 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:50 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:40:50 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:45:47 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:45:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:45:51 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:01 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:09 +0800] "POST /login HTTP/1.1" 200 11297 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:13 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:25 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:32 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:46:32 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:47:09 +0800] "POST /login HTTP/1.1" 200 11299 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:49:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:49:09 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:52:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:54:37 +0800] "POST /login HTTP/1.1" 200 11299 http-bio-8080-exec-3 108350
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:54:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:18:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:20:52 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:20:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:23:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:23:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:24:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:24:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:24:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:24:32 +0800] "POST /login HTTP/1.1" 200 11299 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:14 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:34:16 +0800] "POST /login HTTP/1.1" 200 11299 http-bio-8080-exec-4 440
