0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-8 1259
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:49 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20316 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:49 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jul/2019:08:28:49 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:54:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:54:03 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:54:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:54:17 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-5 11159
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:55:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:55:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:55:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:55:09 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:56:43 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:56:51 +0800] "GET /file/findAll HTTP/1.1" 200 43385 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:12:05 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:12:09 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14089 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:12:38 +0800] "GET /file/findAll HTTP/1.1" 200 43385 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:16:01 +0800] "GET /file/read?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 50236 http-bio-8080-exec-2 8746
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:16:49 +0800] "GET /file/read?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 50236 http-bio-8080-exec-2 5315
0:0:0:0:0:0:0:1 - - [24/Jul/2019:10:16:58 +0800] "GET /file/read?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 50236 http-bio-8080-exec-2 4792
