0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:25 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:25 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:25 +0800] "GET /images/bg.jpg HTTP/1.1" 200 1803414 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:29 +0800] "POST /login HTTP/1.1" 200 16017 http-bio-8080-exec-5 1799
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:29 +0800] "GET /img/user.png HTTP/1.1" 200 10613 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:29 +0800] "GET /img/notice.png HTTP/1.1" 200 10199 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:43 +0800] "GET /file/findAll HTTP/1.1" 200 25233 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:20:54 +0800] "GET /file/read?upload_filename=111.xlsx%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&recid=6&previews=1 HTTP/1.1" 200 - http-bio-8080-exec-9 4982
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:22:02 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&recid=5&previews=1 HTTP/1.1" 500 11331 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:22:10 +0800] "GET /file/findAll HTTP/1.1" 200 25233 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:22:10 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:22:12 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&recid=5&previews=1 HTTP/1.1" 500 11331 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:22:40 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&recid=5&previews=1 HTTP/1.1" 200 - http-bio-8080-exec-8 4924
