0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:54 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:59 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-4 2298
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:54:05 +0800] "GET /user/findAll HTTP/1.1" 200 21868 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:29 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:29 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:50 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/jquery.i18n.properties.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings.properties?_=1565319481135 HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings_zh.properties?_=1565319481136 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481137 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings.properties?_=1565319481138 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings_en.properties?_=1565319481139 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings_en_US.properties?_=1565319481140 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings.properties?_=1565319481141 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings_zh.properties?_=1565319481142 HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481143 HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings.properties?_=1565319481144 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings_en.properties?_=1565319481145 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings_en_US.properties?_=1565319481146 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings.properties?_=1565319481147 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings_zh.properties?_=1565319481148 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481149 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings.properties?_=1565319544323 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings_zh.properties?_=1565319544324 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319544325 HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings.properties?_=1565319544326 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings_en.properties?_=1565319544327 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings_en_US.properties?_=1565319544328 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings.properties?_=1565319544329 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings_zh.properties?_=1565319544330 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319544331 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings.properties?_=1565319544332 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings_en.properties?_=1565319544333 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings_en_US.properties?_=1565319544334 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1255 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings.properties?_=1565319625279 HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings_zh.properties?_=1565319625280 HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings_zh_CN.properties?_=1565319625281 HTTP/1.1" 200 104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings.properties?_=1565319625282 HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings_en.properties?_=1565319625283 HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings_en_US.properties?_=1565319625284 HTTP/1.1" 200 82 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:03:23 +0800] "GET /plugins/Languages/strings.properties?_=1565319625285 HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:03:23 +0800] "GET /plugins/Languages/strings_zh.properties?_=1565319625286 HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:03:23 +0800] "GET /plugins/Languages/strings_zh_CN.properties?_=1565319625287 HTTP/1.1" 200 104 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:52 +0800] "GET /plugins/Languages/strings.properties?_=1565319625288 HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:52 +0800] "GET /plugins/Languages/strings_en.properties?_=1565319625289 HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:52 +0800] "GET /plugins/Languages/strings_en_US.properties?_=1565319625290 HTTP/1.1" 200 82 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:55 +0800] "GET /plugins/Languages/strings.properties?_=1565319625291 HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:55 +0800] "GET /plugins/Languages/strings_zh.properties?_=1565319625292 HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:06:55 +0800] "GET /plugins/Languages/strings_zh_CN.properties?_=1565319625293 HTTP/1.1" 200 104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:07:04 +0800] "GET /file/findAll HTTP/1.1" 200 25397 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:07:06 +0800] "GET /user/findAll HTTP/1.1" 200 21868 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:07:10 +0800] "GET /user/findAll HTTP/1.1" 200 21868 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:07:15 +0800] "GET /file/findAll HTTP/1.1" 200 25397 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:00 +0800] "GET /plugins/Languages/strings.properties?_=1565319625294 HTTP/1.1" 404 1023 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:00 +0800] "GET /plugins/Languages/strings_en.properties?_=1565319625295 HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:00 +0800] "GET /plugins/Languages/strings_en_US.properties?_=1565319625296 HTTP/1.1" 200 82 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:04 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:07 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:17 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:26 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:29 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:29 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:32 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:34 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:37 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:38 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:41 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:14:53 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:01 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:18 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:22 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:23 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:25 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:15:35 +0800] "GET /loginlog/findAll HTTP/1.1" 200 26317 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:34:38 +0800] "GET /loginlog/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:34:38 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:41:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:41:32 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /images/bg.jpg HTTP/1.1" 200 1803414 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:12 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:59 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:07 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:15 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:19 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:20 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:20 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:29 +0800] "GET /loginlog/findAll HTTP/1.1" 200 26339 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:29 +0800] "GET /filelog/findAll HTTP/1.1" 200 8206 http-bio-8080-exec-7 1261
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:43:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:48:43 +0800] "GET /failer.jsp HTTP/1.1" 200 10685 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:48:44 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:48:47 +0800] "POST /login HTTP/1.1" 200 27783 http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:49:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:49:06 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
