0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:23 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:29 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:30 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:24:31 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:23 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:26:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:26:16 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:26:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:26:28 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:33:50 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:33:50 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:33:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:33:58 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:40:56 +0800] "GET /failer.html HTTP/1.1" 200 12798 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:02 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:02 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:04 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:07 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:41:11 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:07 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:11 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:11 +0800] "GET /failer.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:52 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:50:58 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:08 +0800] "GET /failer.jsp HTTP/1.1" 200 12751 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:56:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:58:54 +0800] "GET /failer.jsp HTTP/1.1" 200 12761 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:13 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:59:17 +0800] "GET /failer.jsp HTTP/1.1" 200 12761 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:42 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:54 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:01:56 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:02:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:02:00 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:21:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:21:14 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:21:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:21:24 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:21 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:28:27 +0800] "GET /failer.jsp HTTP/1.1" 200 12295 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:11 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:14 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:30:17 +0800] "GET /failer.jsp HTTP/1.1" 200 12295 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:42:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:42:32 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:42:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:42:39 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:43:56 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:44:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:44:01 +0800] "GET /failer.jsp HTTP/1.1" 200 12295 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:51:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:51:19 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:51:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:51:24 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:59:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:59:39 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:59:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:59:44 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:02:38 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:30:44 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:30:44 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:30:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:30:55 +0800] "GET /failer.jsp HTTP/1.1" 200 12295 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:10:15 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:10:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:10:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:10:20 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:11:22 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:17:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:17:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:17:04 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:17:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:17:08 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:20:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:20:10 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:20:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:20:16 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:24:41 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:24:41 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:24:43 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-7 555
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:27:47 +0800] "GET /syslog/findAll HTTP/1.1" 200 20876 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:27:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:12:27:47 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:46:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:46:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:46:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:46:20 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:48:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:48:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:48:44 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Jul/2019:13:48:48 +0800] "GET /syslog/findAll HTTP/1.1" 200 20876 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:52:59 +0800] "GET /syslog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:52:59 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:53:02 +0800] "GET /failer.jsp HTTP/1.1" 200 12486 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:54:03 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:54:03 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:54:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:54:06 +0800] "GET /failer.jsp HTTP/1.1" 200 12486 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:55:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:55:13 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:55:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:55:17 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:59:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Jul/2019:14:59:04 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:07:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 481191
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:10:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:10:09 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:10:13 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:04 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:15 +0800] "POST /login HTTP/1.1" 200 9901 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:11:24 +0800] "GET /failer.jsp HTTP/1.1" 200 10781 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:13:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:13:10 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:26:13 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:26:21 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20315 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:08 +0800] "GET /syslog/findAll?page=3&pageSize=3 HTTP/1.1" 200 21091 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:21 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20315 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:40 +0800] "GET /syslog/findAll HTTP/1.1" 200 21089 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:49 +0800] "GET /file/findAll HTTP/1.1" 200 43385 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:49 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:49 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jul/2019:15:27:52 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-9 56
