0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:34:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:34:44 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:34:48 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:06 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:09 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:14 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:21 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:24 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:27 +0800] "GET /permission/findAll HTTP/1.1" 500 22197 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:35:32 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:49:59 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:03 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:22 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:25 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:26 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:42 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:50:52 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:51:03 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:19 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:20 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:26 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:27 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:35 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:41 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:54:44 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:09 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:13 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:18 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:27 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:31 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:41 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:43 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:46 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:47 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:11:55:52 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:03:38 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:03:41 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:03:42 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11144 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:03:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:10:32 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11611 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:16 +0800] "GET /pages HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:16 +0800] "GET /pages/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:16 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:19 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:21 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:27 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:17:35 +0800] "GET /role/findAll HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:18:56 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:19:01 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:19:03 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:19:05 +0800] "GET /role/findAll HTTP/1.1" 200 16579 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:20:58 +0800] "GET /role/role-add.html HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:01 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:21 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:28 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:21:29 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11611 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:59 +0800] "GET /pages/role-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:38:59 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:39:00 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:39:03 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:39:04 +0800] "GET /pages/role-add.jsp HTTP/1.1" 500 10634 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:42:42 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:42:44 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11856 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:46:24 +0800] "POST /pages/role-add.jsp HTTP/1.1" 200 11856 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:46:29 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:46:32 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:13:58:54 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:01:40 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:01:48 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:01:50 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14110 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:01:55 +0800] "GET /pages/user-list.html HTTP/1.1" 200 21403 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:01:59 +0800] "GET /pages/user-list.html HTTP/1.1" 200 21403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:03 +0800] "GET /pages/user-list.html HTTP/1.1" 200 21403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:05 +0800] "GET /pages/user-list.html HTTP/1.1" 200 21403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:12 +0800] "GET /pages/user-list.jsp HTTP/1.1" 200 16885 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:02:15 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:03:33 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:03:36 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:03:38 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:03:39 +0800] "POST /role/save HTTP/1.1" 404 969 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:08 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:11 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:16 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:19:19 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-8 679
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:21:13 +0800] "POST /role/save HTTP/1.1" 500 11627 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:33 +0800] "GET /pages/role-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:36 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:39 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:42 +0800] "GET /role/findAll HTTP/1.1" 200 16585 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:43 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:38:49 +0800] "POST /role/save HTTP/1.1" 500 21321 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:47 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:39:50 +0800] "POST /role/save HTTP/1.1" 500 21366 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:20 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:22 +0800] "POST /role/save HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:40:22 +0800] "GET /role/findAll HTTP/1.1" 200 8472 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:43:55 +0800] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:44:00 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:44:00 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:44:03 +0800] "GET /role/findAll HTTP/1.1" 200 8472 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:44:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:45:06 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:45:07 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:45:12 +0800] "GET /role/findAll HTTP/1.1" 200 8472 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:43 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:45 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:50 +0800] "GET /pages/role-list.html HTTP/1.1" 200 14459 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:56 +0800] "GET /pages/role-list.html HTTP/1.1" 200 14459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:50:58 +0800] "GET /pages/role-list.html HTTP/1.1" 200 14459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:07 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:08 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:51:11 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:39 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:39 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:53:41 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:59:54 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:59:54 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:14:59:56 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:06 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:08 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:11 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:14 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:57 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:03:59 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:05 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:10 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:20 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:24 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:38 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:04:48 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:05:18 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:01 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:10 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:19 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:06:59 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11865 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:07:05 +0800] "GET /role/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:40 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:46 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:10:48 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 8461 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:09 +0800] "GET /user/main.jsp HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:11:15 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 8461 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:14:52 +0800] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:14:58 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:02 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:05 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:43 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 500 22219 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:20:54 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:20:58 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:21:02 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:21:04 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:21:13 +0800] "POST /user/saveUserRole HTTP/1.1" 500 22289 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:24:56 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:28:36 +0800] "GET / HTTP/1.1" 200 10897 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:28:39 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:28:40 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:28:50 +0800] "POST /user/saveUserRole HTTP/1.1" 500 22289 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:38:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:38:47 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:38:54 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:39:01 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:39:04 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:43:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:43:07 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:43:09 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:43:13 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:43:15 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:29 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:33 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:34 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:47:40 +0800] "POST /user/saveUserRole HTTP/1.1" 500 22349 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:54 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:55 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:54:58 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:55:00 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:55:00 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:55:02 +0800] "POST /user/saveUserRole HTTP/1.1" 500 22349 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:36 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:37 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:40 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:42 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13719 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:44 +0800] "POST /user/saveUserRole HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:44 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:09:49 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:10:17 +0800] "GET /permission/findAll HTTP/1.1" 500 22197 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:10:23 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13365 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:16:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:16:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:16:54 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:16:57 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:17:01 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:17:05 +0800] "GET /role/findById?id=1 HTTP/1.1" 500 23820 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:17:18 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:17:30 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-9 779
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:17:39 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12812 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:18:04 +0800] "POST /permission/save HTTP/1.1" 500 20443 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:20:28 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12812 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:20:40 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:21:34 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12812 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:35:25 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:35:26 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 500 22374 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:39:43 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:39:46 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13364 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:39:56 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:45:55 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:45:58 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:46:00 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13364 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:46:08 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:46:10 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13365 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:46:14 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:49:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:49:58 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:49:59 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:02 +0800] "GET /user/findAll HTTP/1.1" 200 17776 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:08 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:13 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13364 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:19 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:22 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12812 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:50:35 +0800] "POST /permission/save HTTP/1.1" 500 20443 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:54:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:54:52 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:54:54 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:54:58 +0800] "GET /permission/findAll HTTP/1.1" 200 14813 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:00 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12812 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:04 +0800] "POST /permission/save HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:04 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:12 +0800] "GET /permission/savePermissionRoles?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:17 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:55:53 +0800] "GET /permission/findOneById?id=1 HTTP/1.1" 500 29673 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:56:10 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:56:13 +0800] "GET /permission/savePermissionRoles?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:01 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:16 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:18 +0800] "GET /permission/savePermissionRoles?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:37 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:39 +0800] "GET /permission/main.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:40 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:43 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:46 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13712 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:57:51 +0800] "POST /role/saveRolePermission HTTP/1.1" 500 21591 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:42 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13712 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:14 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:16 +0800] "POST /login HTTP/1.1" 200 10897 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:21 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:28 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:29 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13712 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:35 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:36 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13712 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:40 +0800] "POST /role/saveRolePermission HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:06:40 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:07:21 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13364 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:07:23 +0800] "GET /role/findAll HTTP/1.1" 200 17222 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:07:51 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:10:00 +0800] "GET /permission/findAll HTTP/1.1" 200 15591 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:10:02 +0800] "GET /permission/savePermissionRoles?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:16:50 +0800] "GET / HTTP/1.1" 200 11099 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:16:53 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:16:54 +0800] "GET /user/findById?id=1 HTTP/1.1" 500 34105 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:03 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:14 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:14 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:14 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:33 +0800] "GET /menu/findAll HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:17:35 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:18:28 +0800] "GET /syslog/findAll HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:18:30 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:28:15 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:28:30 +0800] "GET /file/main.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:28:37 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:44 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:47 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:49 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:51 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:54 +0800] "GET /syslog/findAll HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:56 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:30:28 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:31:36 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:31:41 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 13567 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:31:44 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-1 10
