0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:28 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:49 +0800] "GET /file/findAllDir HTTP/1.1" 200 19397 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:55 +0800] "GET /syslog/findAll HTTP/1.1" 200 20892 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:38:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:35 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:35 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:35 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:39 +0800] "GET /menu/findAll HTTP/1.1" 200 18405 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:43 +0800] "GET /file/findAllDir HTTP/1.1" 200 19397 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:08:40:51 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:15:54 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:15:54 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:15:56 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:15:58 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:16:34 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:18:14 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:18:19 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14641 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:18:22 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:19:01 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 14251 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:19:03 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:19:04 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 13884 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:19:07 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:20:45 +0800] "GET /user/findNotRoles?id=2 HTTP/1.1" 200 14249 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:20:49 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:20:53 +0800] "GET /user/findNotRoles?id=4 HTTP/1.1" 200 14251 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:20:55 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:20:57 +0800] "GET /user/findNotRoles?id=2 HTTP/1.1" 200 14249 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:00 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:06 +0800] "GET /role/findAll HTTP/1.1" 200 18668 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:15 +0800] "GET /role/findById?id=1 HTTP/1.1" 500 33826 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:18 +0800] "GET /role/findAll HTTP/1.1" 200 18668 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:25 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 13889 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:27 +0800] "GET /role/findAll HTTP/1.1" 200 18668 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:28 +0800] "GET /role/findNotMenus?id=2 HTTP/1.1" 200 14244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:31 +0800] "GET /role/findAll HTTP/1.1" 200 18668 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:33 +0800] "GET /role/findNotMenus?id=2 HTTP/1.1" 200 14244 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:36 +0800] "GET /role/findAll HTTP/1.1" 200 18668 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:52 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:21:55 +0800] "GET /user/findAll HTTP/1.1" 200 20697 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:33:58 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:34:02 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8455 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:34:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:34:58 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:35:00 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8455 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:35:23 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8455 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:41:05 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:41:07 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:41:11 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16965 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:08 +0800] "GET /user/findAll.do HTTP/1.1" 200 20862 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:12 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16965 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:37 +0800] "GET /main.html HTTP/1.1" 200 11875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:37 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:51 +0800] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:42:59 +0800] "GET / HTTP/1.1" 200 11402 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:43:04 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:43:05 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16965 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:44:01 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:44:04 +0800] "GET /main.jsp HTTP/1.1" 200 11402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:44:15 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:44:19 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:45:06 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:45:08 +0800] "GET /user/findById?id=2 HTTP/1.1" 200 16962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:45:42 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:45:45 +0800] "GET /user/findById?id=4 HTTP/1.1" 200 16963 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:46:43 +0800] "GET /file/findAllDir HTTP/1.1" 200 19397 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:50:31 +0800] "GET /file/findAllDir HTTP/1.1" 200 19400 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [22/Jul/2019:09:51:15 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:19 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:23 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:31 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:05:35 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:06:11 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:06:18 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14641 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:06:29 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:06:57 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 13884 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:06:59 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:00 +0800] "GET /user/findNotFile?id=4 HTTP/1.1" 200 14637 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:09 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:11 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:13 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14641 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:15 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:21 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:07:30 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:12:55 +0800] "GET /user/findAll HTTP/1.1" 200 20862 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:14:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 20862 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:14:27 +0800] "GET /user/findAll.do HTTP/1.1" 200 20862 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:14:30 +0800] "GET /main.html HTTP/1.1" 200 11875 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:15:35 +0800] "GET /user/findAll.do HTTP/1.1" 200 20814 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:16:32 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:16:35 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:16:50 +0800] "GET /main.jsp HTTP/1.1" 200 11402 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:16:52 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:16:56 +0800] "GET /user/findAll HTTP/1.1" 200 20813 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:00 +0800] "GET /user/findAll?page=1&pageSize=2 HTTP/1.1" 200 19963 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:02 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:04 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:06 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 19089 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:07 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:09 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:09 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 19089 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:11 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:13 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:19 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:23 +0800] "GET /user/findAll?page=4&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:30 +0800] "GET /user/findAll?page=4&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:32 +0800] "GET /user/findAll?page=4&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:38 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:41 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:42 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:43 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:44 +0800] "GET /user/findAll?page=0&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:45 +0800] "GET /user/findAll?page=1&pageSize=1 HTTP/1.1" 200 19113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:46 +0800] "GET /user/findAll?page=2&pageSize=1 HTTP/1.1" 200 19089 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:47 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:50 +0800] "GET /user/findAll?page=3&pageSize=1 HTTP/1.1" 200 19088 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:53 +0800] "GET /user/findAll?page=3&pageSize=2 HTTP/1.1" 200 18970 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:17:58 +0800] "GET /user/findAll?page=1&pageSize=2 HTTP/1.1" 200 19963 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:18:09 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16964 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:21:50 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16982 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:00 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:04 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 14251 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:13 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 13884 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:16 +0800] "GET /user/findNotFile?id=4 HTTP/1.1" 200 14637 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 20813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:22 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:27 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14641 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:22:30 +0800] "GET /file/findAllDir HTTP/1.1" 200 18998 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:24:15 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:24:19 +0800] "GET /file/download?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 879 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:24:32 +0800] "GET /file/read?id=1&url=C:/Users/lidan/Desktop/test&fileName=eclipse.exe%20-%20%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.lnk HTTP/1.1" 200 50236 http-bio-8080-exec-7 8523
0:0:0:0:0:0:0:1 - - [22/Jul/2019:14:27:13 +0800] "GET /file/read?id=17&url=C:/Users/lidan/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9&fileName=%E6%97%B6%E9%97%B4.txt HTTP/1.1" 200 33836 http-bio-8080-exec-4 4485
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:58:42 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:58:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:58:43 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:59:00 +0800] "GET /file/findAll HTTP/1.1" 200 43180 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:59:34 +0800] "GET /file/read?id=6&url=C:/Users/lidan/Desktop/test&fileName=prelec.xls HTTP/1.1" 200 50236 http-bio-8080-exec-1 6410
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:01:27 +0800] "GET /syslog/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:01:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:01:28 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:01:33 +0800] "GET /syslog/findAll HTTP/1.1" 200 20876 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:42 +0800] "GET /syslog/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:12:47 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:14:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:14:22 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:14:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:14:29 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:16:03 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:16:03 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:16:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:16:16 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:40 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:34 +0800] "POST /login HTTP/1.1" 200 11402 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:20:51 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
