0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:54 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:53:59 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-4 2298
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:54:05 +0800] "GET /user/findAll HTTP/1.1" 200 21868 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:29 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:29 +0800] "GET /login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:57:50 +0800] "POST /login HTTP/1.1" 200 25397 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/jquery.i18n.properties.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings.properties?_=1565319481135 HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings_zh.properties?_=1565319481136 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:01 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481137 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings.properties?_=1565319481138 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings_en.properties?_=1565319481139 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:07 +0800] "GET /Languages/strings_en_US.properties?_=1565319481140 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings.properties?_=1565319481141 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings_zh.properties?_=1565319481142 HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:11 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481143 HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings.properties?_=1565319481144 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings_en.properties?_=1565319481145 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:12 +0800] "GET /Languages/strings_en_US.properties?_=1565319481146 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings.properties?_=1565319481147 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings_zh.properties?_=1565319481148 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:58:14 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319481149 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings.properties?_=1565319544323 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings_zh.properties?_=1565319544324 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:04 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319544325 HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings.properties?_=1565319544326 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings_en.properties?_=1565319544327 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:06 +0800] "GET /Languages/strings_en_US.properties?_=1565319544328 HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings.properties?_=1565319544329 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings_zh.properties?_=1565319544330 HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:08 +0800] "GET /Languages/strings_zh_CN.properties?_=1565319544331 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings.properties?_=1565319544332 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings_en.properties?_=1565319544333 HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:10:59:10 +0800] "GET /Languages/strings_en_US.properties?_=1565319544334 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /index.html HTTP/1.1" 200 942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/jQuery/language.js HTTP/1.1" 200 1255 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings.properties?_=1565319625279 HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings_zh.properties?_=1565319625280 HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:25 +0800] "GET /plugins/Languages/strings_zh_CN.properties?_=1565319625281 HTTP/1.1" 200 104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings.properties?_=1565319625282 HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings_en.properties?_=1565319625283 HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:00:27 +0800] "GET /plugins/Languages/strings_en_US.properties?_=1565319625284 HTTP/1.1" 200 82 http-bio-8080-exec-3 4
