0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:30:43 +0800] "POST /login HTTP/1.1" 200 15383 http-bio-8080-exec-1 2414
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:30:43 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:30:47 +0800] "GET /user/findAll HTTP/1.1" 200 21730 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:01 +0800] "GET /user/findNotRoles?id=1 HTTP/1.1" 200 14608 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:03 +0800] "GET /user/findAll HTTP/1.1" 200 21730 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:06 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:17 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:26 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:31:28 +0800] "POST /login HTTP/1.1" 200 15383 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:07 +0800] "GET /user/findAll HTTP/1.1" 200 21730 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:10 +0800] "GET /role/findAll HTTP/1.1" 200 19661 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:12 +0800] "GET /loginlog/findAll HTTP/1.1" 200 23002 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:01 +0800] "GET /loginlog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:01 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:04 +0800] "POST /login HTTP/1.1" 200 15383 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:07 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:15 +0800] "POST /login HTTP/1.1" 200 13738 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:20 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:34:21 +0800] "POST /login HTTP/1.1" 200 15383 http-bio-8080-exec-10 23
