0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:30 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:31 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:33 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:36 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:51 +0800] "GET /role/findNotPermissions?id=1 HTTP/1.1" 200 13566 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:51 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:42:51 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:09 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:11 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 13014 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:13 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:25 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:28 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:30 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 13014 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:38 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:40 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:44 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14312 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:45 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:52 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:52 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:56 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:43:59 +0800] "GET /menu/findAll HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:44:43 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:44:44 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:44:47 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:44:51 +0800] "GET /permission/findAll HTTP/1.1" 200 15793 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:08:45:04 +0800] "GET /menu/findAll HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:51:32 +0800] "GET /permission/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:51:35 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:51:39 +0800] "GET /menu/findAll HTTP/1.1" 200 17093 http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:51:44 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14312 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:09:59:59 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:00:01 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 14312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:02:16 +0800] "GET /menu/findAll HTTP/1.1" 200 17093 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:02:19 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14566 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:10:09 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14556 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:12:47 +0800] "POST /user/save HTTP/1.1" 500 11759 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:15:22 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14556 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:15:38 +0800] "POST /menu/save HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:18:56 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:18:59 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:19:34 +0800] "GET /menu/findAll HTTP/1.1" 200 17093 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:19:36 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14556 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:19:57 +0800] "POST /menu/save HTTP/1.1" 400 968 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:26:41 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-9 756
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:27:18 +0800] "POST /menu/save HTTP/1.1" 500 20340 http-bio-8080-exec-9 34713
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:45 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:51 +0800] "GET /menu/findAll HTTP/1.1" 200 17093 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:28:52 +0800] "GET /pages/menu-add.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:29:06 +0800] "POST /menu/save HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:29:07 +0800] "GET /menu/findAll HTTP/1.1" 200 8449 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:32:46 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:33:46 +0800] "GET /user/findById?id=1 HTTP/1.1" 500 34100 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:10:33:50 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:11:57 +0800] "GET /permission/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:11:57 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:11:59 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:12:01 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:12:12:06 +0800] "GET /role/findAll HTTP/1.1" 200 17424 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:10 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:10 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:12 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:13 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:17 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:33:18 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 404 985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:35:43 +0800] "GET /role/findAll HTTP/1.1" 500 9665 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:42 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:46 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:49 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:38:50 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:10 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:40 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:40 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:41 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:46 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:39:47 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 500 22338 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:24 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:26 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:42 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:51 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:54 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 500 22338 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:47 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:49 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:53 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:55 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:47:56 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 404 997 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:20 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:23 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:28 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:31 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:49:32 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 8465 http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:50:31 +0800] "GET / HTTP/1.1" 200 11099 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:50:32 +0800] "GET / HTTP/1.1" 200 11099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:50:35 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:50:39 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 8465 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:14 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:16 +0800] "POST /login HTTP/1.1" 200 11099 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:19 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:21 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:23 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 13566 http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:30 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:36 +0800] "GET /menu/findAll HTTP/1.1" 200 18076 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:50 +0800] "GET /user/findAll HTTP/1.1" 200 17978 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:54 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:54:56 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 13566 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:55:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:55:19 +0800] "GET /role/findAll HTTP/1.1" 200 17544 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:55:25 +0800] "GET /role/findNotMenus?id=1 HTTP/1.1" 200 13566 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:58:13 +0800] "GET /file/findAll HTTP/1.1" 200 22086 http-bio-8080-exec-10 390
