0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:46:37 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:46:38 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:46:43 +0800] "POST /login HTTP/1.1" 200 16017 http-bio-8080-exec-4 1917
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:46:50 +0800] "GET /file/findAll HTTP/1.1" 200 26780 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:47:17 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS&recid=5&previews=2 HTTP/1.1" 200 398733 http-bio-8080-exec-7 25525
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:48:11 +0800] "GET /file/download?upload_filename=DataStructures_V340.XLS&recid=5&down_loads=7 HTTP/1.1" 200 2349568 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:49:33 +0800] "GET /main.jsp HTTP/1.1" 200 16017 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:50:47 +0800] "GET /pages/password-edit.jsp HTTP/1.1" 200 13928 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:50:55 +0800] "GET /main.jsp HTTP/1.1" 200 16017 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:51:09 +0800] "GET /file/findAll HTTP/1.1" 200 26780 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:51:17 +0800] "GET /main.jsp HTTP/1.1" 200 16017 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:57:01 +0800] "GET /main.jsp HTTP/1.1" 200 15318 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [01/Aug/2019:11:57:01 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:01:41 +0800] "GET /main.jsp HTTP/1.1" 200 15221 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:01:55 +0800] "GET /main.jsp HTTP/1.1" 200 15221 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:02:53 +0800] "GET /main.jsp HTTP/1.1" 200 15286 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:04:11 +0800] "GET /main.jsp HTTP/1.1" 200 15311 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:04:18 +0800] "GET /main.jsp HTTP/1.1" 200 15311 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:07:02 +0800] "GET /main.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:07:06 +0800] "GET /main.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:08:36 +0800] "GET /main.jsp HTTP/1.1" 200 15328 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:11:40 +0800] "GET /main.jsp HTTP/1.1" 200 15353 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:11:41 +0800] "GET /img/notice.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
