0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:22 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:22 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:22 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:24 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:33 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:33 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:33 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:00:33 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
