0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /file/findAll?page=1&pageSize=3 HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:12:58 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "POST /login HTTP/1.1" 200 11609 http-bio-8080-exec-9 1258
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:03 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:08 +0800] "GET /file/findAll HTTP/1.1" 200 24330 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:08 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:12 +0800] "GET /file/read?upload_filename=123.xlsx&recid=2&previews=0 HTTP/1.1" 500 11331 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:17:15 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:17:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:17:17 +0800] "POST /login HTTP/1.1" 200 11609 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:17:20 +0800] "GET /file/findAll HTTP/1.1" 200 24330 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:19:44 +0800] "GET /user/findAll HTTP/1.1" 200 21581 http-bio-8080-exec-7 1287
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:19:47 +0800] "GET /file/findAllDir HTTP/1.1" 200 20355 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:20:49 +0800] "GET /file/findAll HTTP/1.1" 200 24330 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:24:26 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:24:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:24:28 +0800] "POST /login HTTP/1.1" 200 11609 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:24:31 +0800] "GET /file/findAll HTTP/1.1" 200 24330 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:24:57 +0800] "GET /file/read?upload_filename=123.xlsx&recid=2&previews=0 HTTP/1.1" 200 - http-bio-8080-exec-6 6021
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:25:47 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.xls&recid=1&previews=1 HTTP/1.1" 200 155805 http-bio-8080-exec-8 8032
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:30:29 +0800] "GET /file/findAll HTTP/1.1" 200 24327 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:30:38 +0800] "GET /file/read?upload_filename=123.xls&recid=2&previews=0 HTTP/1.1" 200 - http-bio-8080-exec-3 4919
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:33:55 +0800] "GET /file/findAll HTTP/1.1" 200 24330 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:34:04 +0800] "GET /file/read?upload_filename=1234.xls&recid=2&previews=0 HTTP/1.1" 200 - http-bio-8080-exec-6 5816
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:34:45 +0800] "GET /user/findAll HTTP/1.1" 200 21581 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:34:48 +0800] "GET /file/findAllDir HTTP/1.1" 200 20355 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:36:06 +0800] "GET /file/findAllDir HTTP/1.1" 200 20355 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:36:10 +0800] "GET /file/findAll HTTP/1.1" 200 24375 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:36:16 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.pdf&recid=2&previews=0 HTTP/1.1" 200 155805 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:37:18 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.xls&recid=1&previews=1 HTTP/1.1" 200 155805 http-bio-8080-exec-1 8780
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:44:18 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:44:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:44:20 +0800] "POST /login HTTP/1.1" 200 11609 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:44:22 +0800] "GET /file/findAll HTTP/1.1" 200 24375 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:44:46 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.xls&recid=1&previews=1 HTTP/1.1" 200 155805 http-bio-8080-exec-6 9252
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:45:02 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.pdf&recid=2&down_loads=0 HTTP/1.1" 200 155318 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:45:04 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.pdf&recid=2&previews=1 HTTP/1.1" 200 155805 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:48:39 +0800] "GET /file/findAll HTTP/1.1" 200 24321 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:48:47 +0800] "GET /file/read?upload_filename=1.xls&recid=1&previews=2 HTTP/1.1" 200 7168 http-bio-8080-exec-4 6277
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:50:30 +0800] "GET /file/findAll HTTP/1.1" 200 24336 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:50:41 +0800] "GET /file/read?upload_filename=12345.xlsx&recid=1&previews=3 HTTP/1.1" 200 7168 http-bio-8080-exec-7 6049
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:51:55 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22861 http-bio-8080-exec-9 843
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:51:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:52:14 +0800] "GET /file/findAll HTTP/1.1" 200 24336 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:52:29 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22861 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:08:11 +0800] "GET /loginlog/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:08:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:08:14 +0800] "POST /login HTTP/1.1" 200 11815 http-bio-8080-exec-4 1558
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:08:18 +0800] "GET /file/findAll HTTP/1.1" 200 25290 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:12:00 +0800] "GET /file/findAll HTTP/1.1" 200 25290 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:12:09 +0800] "GET /file/read?upload_filename=111.xlsx%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&recid=6&previews=1 HTTP/1.1" 200 - http-bio-8080-exec-9 5381
