0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:15 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:16 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:16 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:16 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 29367
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /failer.jsp HTTP/1.1" 200 11302 http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:22:48 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:16 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:16 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:17 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:19 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:24:23 +0800] "GET /file/findAll HTTP/1.1" 500 24759 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:38:31 +0800] "GET /file/findAll HTTP/1.1" 200 20564 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:38:31 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:38:31 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:38:31 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:40:01 +0800] "GET /file/findAll HTTP/1.1" 200 24467 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:01 +0800] "GET /file/findAllDir HTTP/1.1" 200 20364 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:50 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:54 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14163 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:54 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:55 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:41:57 +0800] "GET /user/findNotFile?id=4 HTTP/1.1" 200 14564 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:07 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:08 +0800] "GET /user/findNotFile?id=2 HTTP/1.1" 200 14163 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:10 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:12 +0800] "GET /role/findAll HTTP/1.1" 200 18873 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:17 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20391 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:20 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20391 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:27 +0800] "GET /file/findAll HTTP/1.1" 200 24467 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:45 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS HTTP/1.1" 500 12600 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:42:57 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS HTTP/1.1" 500 12600 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:21 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:23 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:26 +0800] "GET /file/findAllDir HTTP/1.1" 200 20364 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:43:30 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:44:14 +0800] "GET /file/findAll HTTP/1.1" 200 24467 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:15:56 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:15:56 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:15:58 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:00 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:02 +0800] "GET /user/findNotFile?id=1 HTTP/1.1" 200 14163 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:04 +0800] "GET /user/findAll HTTP/1.1" 200 21018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:07 +0800] "GET /file/findAllDir HTTP/1.1" 200 20364 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:15 +0800] "GET /file/dirOffById?id=1 HTTP/1.1" 200 20364 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:16 +0800] "GET /file/dirOffById?id=1 HTTP/1.1" 200 20364 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:24 +0800] "GET /file/dirOnById?id=1 HTTP/1.1" 200 20364 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:36 +0800] "GET /file/dirOnById?id=2 HTTP/1.1" 200 20364 http-bio-8080-exec-6 5548
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:46 +0800] "GET /file/dirOnById?id=2 HTTP/1.1" 200 20364 http-bio-8080-exec-6 5024
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:48 +0800] "GET /file/dirOffById?id=2 HTTP/1.1" 200 20363 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:20:56 +0800] "GET /file/dirOnById?id=2 HTTP/1.1" 200 20363 http-bio-8080-exec-6 6983
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:05 +0800] "GET /file/dirOffById?id=1 HTTP/1.1" 200 20363 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:06 +0800] "GET /file/dirOnById?id=2 HTTP/1.1" 200 20363 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:15 +0800] "GET /menu/findAll HTTP/1.1" 200 18610 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:19 +0800] "GET /file/findAll HTTP/1.1" 200 24467 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:23 +0800] "GET /file/download?upload_filename=DataStructures_V340.XLS HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:42 +0800] "GET /file/findAll HTTP/1.1" 200 24467 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:21:44 +0800] "GET /file/read?upload_filename=DataStructures_V340.XLS HTTP/1.1" 500 12600 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:28:32 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20469 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:28:42 +0800] "GET /syslog/findAll?page=2&pageSize=3 HTTP/1.1" 200 21084 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:28:48 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20469 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:28:52 +0800] "GET /loginlog/findAll HTTP/1.1" 200 20469 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:31:25 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:31:26 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:31:27 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:31:33 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:49:24 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:51:23 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:51:26 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.xls HTTP/1.1" 500 12600 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:51:40 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:51:43 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:53:12 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:53:13 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:53:15 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:53:19 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:54:17 +0800] "GET /file/findAllDir HTTP/1.1" 200 20363 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:54:20 +0800] "GET /file/dirOnById?id=1 HTTP/1.1" 200 20363 http-bio-8080-exec-9 1686
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:54:21 +0800] "GET /file/dirOffById?id=2 HTTP/1.1" 200 20363 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:54:22 +0800] "GET /file/dirOnById?id=1 HTTP/1.1" 200 20363 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:54:59 +0800] "GET /file/dirOnById?id=1 HTTP/1.1" 200 20359 http-bio-8080-exec-10 1597
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:55:17 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls HTTP/1.1" 200 - http-bio-8080-exec-6 115374
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:55:25 +0800] "GET /file/dirOnById?id=1 HTTP/1.1" 200 20359 http-bio-8080-exec-5 2000
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:55:28 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:58:51 +0800] "GET /file/findAll HTTP/1.1" 200 24190 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:59:07 +0800] "GET /file/read?upload_filename=CJS-20190722-119399.xls HTTP/1.1" 200 155805 http-bio-8080-exec-8 11418
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:15:30 +0800] "GET /file/findAll HTTP/1.1" 200 24246 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:22:53 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:22:53 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:22:55 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:23:02 +0800] "GET /file/findAll HTTP/1.1" 200 24246 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:27:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:27:37 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:27:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:27:40 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:27:43 +0800] "GET /file/findAll HTTP/1.1" 200 24246 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:28:38 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:28:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:28:40 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:28:44 +0800] "GET /file/findAll HTTP/1.1" 200 24295 http-bio-8080-exec-5 1252
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:34:44 +0800] "GET /file/download?upload_filename=com.meiko.domain.Cust_jccjs_list@11be0891 HTTP/1.1" 200 - http-bio-8080-exec-6 356815
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:34:57 +0800] "GET /file/findAll HTTP/1.1" 200 24275 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:34:59 +0800] "GET /file/findAll HTTP/1.1" 200 24275 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:37:36 +0800] "GET /file/findAll HTTP/1.1" 200 24262 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:23 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:26 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:27 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:30 +0800] "GET /file/findAll HTTP/1.1" 200 24262 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:40:30 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:03:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:03:25 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:03:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:03:28 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:03:31 +0800] "GET /file/findAll HTTP/1.1" 200 24262 http-bio-8080-exec-6 1313
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:09:09 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:09:09 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:09:11 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:09:14 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:09:16 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=0 HTTP/1.1" 200 262144 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:11:43 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:11:43 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:11:45 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:11:48 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:11:50 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=0 HTTP/1.1" 200 262144 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:12:20 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:12:22 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=2 HTTP/1.1" 200 262144 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:12:25 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:12:46 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=2 HTTP/1.1" 200 262144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:13:13 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:14:59 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:14:59 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:15:00 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:15:04 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:15:05 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=2 HTTP/1.1" 200 262144 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:15:52 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:16:24 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:16:24 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:16:26 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:16:32 +0800] "GET /file/findAll HTTP/1.1" 200 24278 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:19:59 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&recid=2 HTTP/1.1" 200 262144 http-bio-8080-exec-7 205143
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:29:18 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:29:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:29:20 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:29:25 +0800] "GET /file/findAll HTTP/1.1" 200 24288 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:29:26 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=2 HTTP/1.1" 200 262144 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:34:00 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:34:01 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:34:02 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:34:06 +0800] "GET /file/findAll HTTP/1.1" 200 24288 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:34:07 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=2 HTTP/1.1" 200 262144 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:18 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:18 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:20 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:24 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 1136
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:26 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=3 HTTP/1.1" 200 262144 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:57:58 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:03:27 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:03:27 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:03:29 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:03:34 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:03:36 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=4 HTTP/1.1" 200 262144 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:05:54 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:05:54 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:05:56 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:06:00 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:06:02 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=5 HTTP/1.1" 200 262144 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:37 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:37 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:39 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:42 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:44 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=6 HTTP/1.1" 200 262144 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:18:38 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:18:38 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:18:40 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:18:42 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:18:44 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=7 HTTP/1.1" 200 262144 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:43:17 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:43:17 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:43:19 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:43:23 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:43:27 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=8 HTTP/1.1" 200 262144 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:47:23 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:47:23 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:47:25 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:47:27 +0800] "GET /file/findAll HTTP/1.1" 200 24351 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:47:29 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=9 HTTP/1.1" 200 262144 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:48:46 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:48:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:48:48 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:48:50 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:48:51 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=10 HTTP/1.1" 200 262144 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:12 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:12 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:14 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:16 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:18 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=11 HTTP/1.1" 200 262144 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:12 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:12 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:14 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:16 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:18 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=12 HTTP/1.1" 200 262144 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:59:46 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:59:46 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:59:48 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:59:50 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:59:51 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=13 HTTP/1.1" 200 262144 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:01:31 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:01:31 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:01:33 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:01:35 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:02:11 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:02:11 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:02:13 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:02:30 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:02:32 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=15 HTTP/1.1" 200 262144 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:04:28 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:04:28 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:04:29 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:04:31 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:04:32 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=16 HTTP/1.1" 200 262144 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:08:22 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:08:22 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:08:24 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:08:26 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:08:28 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=17 HTTP/1.1" 200 262144 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:17:59 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:17:59 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:18:01 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:18:04 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:18:05 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=18 HTTP/1.1" 200 262144 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:19:57 +0800] "GET /file/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:19:57 +0800] "GET /login.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:19:59 +0800] "POST /login HTTP/1.1" 200 11607 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:20:01 +0800] "GET /file/findAll HTTP/1.1" 200 24353 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [26/Jul/2019:17:20:02 +0800] "GET /file/download?upload_filename=CJS-20190722-119399.xls&recid=1&down_loads=19 HTTP/1.1" 200 262144 http-bio-8080-exec-6 32
