0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:05 +0800] "GET /filelog/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:05 +0800] "GET /login.jsp HTTP/1.1" 200 2921 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:08 +0800] "POST /login HTTP/1.1" 200 15837 http-bio-8080-exec-4 1717
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:12 +0800] "GET /filelog/findAll HTTP/1.1" 200 22143 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:16 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:19 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:22 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:23 +0800] "POST /filelog/findAll HTTP/1.1" 200 22143 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:29 +0800] "GET /filelog/findAll?page=1&pageSize=4 HTTP/1.1" 200 22706 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:31 +0800] "GET /filelog/findAll?page=1&pageSize=1 HTTP/1.1" 200 21015 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:33 +0800] "GET /filelog/findAll?page=1&pageSize=3 HTTP/1.1" 200 22143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:35 +0800] "GET /filelog/findAll?page=2&pageSize=3 HTTP/1.1" 200 20774 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:37 +0800] "GET /filelog/findAll?page=1&pageSize=3 HTTP/1.1" 200 22143 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:40 +0800] "GET /filelog/findAll?page=1&pageSize=4 HTTP/1.1" 200 22706 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:45 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:49 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:45:59 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:03 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:05 +0800] "POST /filelog/findAll HTTP/1.1" 200 19848 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:07 +0800] "POST /filelog/findAll HTTP/1.1" 200 22143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:55 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22792 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:46:59 +0800] "GET /loginlog/findAll?page=2&pageSize=3 HTTP/1.1" 200 22792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:47:01 +0800] "GET /loginlog/findAll?page=64&pageSize=3 HTTP/1.1" 200 22247 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:47:03 +0800] "GET /loginlog/findAll?page=1&pageSize=3 HTTP/1.1" 200 22792 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:47:24 +0800] "GET /loginlog/findAll?page=8&pageSize=3 HTTP/1.1" 200 22689 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:47:26 +0800] "GET /loginlog/findAll?page=64&pageSize=3 HTTP/1.1" 200 22247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:47:32 +0800] "GET /role/findAll HTTP/1.1" 200 19451 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:48:28 +0800] "GET /user/findAll HTTP/1.1" 200 21520 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:48:44 +0800] "GET /role/findAll HTTP/1.1" 200 19451 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:49:40 +0800] "GET /role/findAll HTTP/1.1" 200 18825 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:49:43 +0800] "GET /user/findAll HTTP/1.1" 200 21520 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:49:49 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22792 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:02 +0800] "GET /filelog/findAll HTTP/1.1" 200 22143 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:03 +0800] "GET /filelog/findAll?page=2&pageSize=3 HTTP/1.1" 200 20774 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:04 +0800] "GET /filelog/findAll?page=3&pageSize=3 HTTP/1.1" 200 20774 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:06 +0800] "GET /filelog/findAll?page=1&pageSize=3 HTTP/1.1" 200 22143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:07 +0800] "GET /filelog/findAll?page=2&pageSize=3 HTTP/1.1" 200 20774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:12 +0800] "GET /loginlog/findAll HTTP/1.1" 200 22792 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:14 +0800] "GET /loginlog/findAll?page=1&pageSize=3 HTTP/1.1" 200 22792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:15 +0800] "GET /loginlog/findAll?page=3&pageSize=3 HTTP/1.1" 200 22778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:17 +0800] "GET /file/findAllDir HTTP/1.1" 200 20322 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [01/Aug/2019:15:50:19 +0800] "GET /file/findAllDir?page=2&pageSize=3 HTTP/1.1" 200 20322 http-bio-8080-exec-10 6
