jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.1.8.193:1433; DatabaseName=CUST_JCCJS
jdbc.username=sa
jdbc.password=Meiko8.193

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123

